API_KEY = AIzaSyCB0XHqXY4jlG4CUF4iJr90JJX9Jhapttg
AUTH_DOMAIN=curated-tube.firebaseapp.com
DATABASE_URL=https://curated-tube.firebaseio.com
PROJECT_ID=curated-tube
MESSAGE_SENDER_ID=1015070410238
APP_ID=1:1015070410238:web:b37fa65e8586cc07ae6caf