API_KEY=AIzaSyAIrnMgut6J7CFB0srTxyVCIFKtceXC7Uk
AUTH_DOMAIN=curated-tube-ac4c1.firebaseapp.com
DATABASE_URL=https://curated-tube-ac4c1.firebaseio.com
PROJECT_ID=curated-tube-ac4c1
MESSAGE_SENDER_ID=944756446335
APP_ID=1:944756446335:web:b4cd69618105e922741b4a